APP_ENV=local
APP_DEBUG=true
APP_KEY=lx44C5LDnmibeWMQRHnfP59tbbmD1Ce2
APP_TIMEZONE=UTC

#FLOAT_RATES_API=localhost/july-17.xml
#FLOAT_RATES_API=localhost/july-18.xml
FLOAT_RATES_API=http://www.floatrates.com/daily/usd.xml

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=converter
DB_USERNAME=root
DB_PASSWORD=safety-mark123

CACHE_DRIVER=file
QUEUE_DRIVER=sync
